" Unmapping some keys to change my bad habits
noremap <Insert> <Nop>
inoremap <Insert> <Nop>
noremap <Del> <Nop>
inoremap <Del> <Nop>
noremap <PageUp> <Nop>
inoremap <PageUp> <Nop>
noremap <PageDown> <Nop>
inoremap <PageDown> <Nop>
noremap <Home> <Nop>
inoremap <Home> <Nop>
noremap <End> <Nop>
inoremap <End> <Nop>
noremap <Up> <Nop>
inoremap <Up> <Nop>
noremap <Down> <Nop>
inoremap <Down> <Nop>
noremap <Left> <Nop>
inoremap <Left> <Nop>
noremap <Right> <Nop>
inoremap <Right> <Nop>
nmap <ScrollWheelUp> <nop>
nmap <S-ScrollWheelUp> <nop>
nmap <C-ScrollWheelUp> <nop>
nmap <ScrollWheelDown> <nop>
nmap <S-ScrollWheelDown> <nop>
nmap <C-ScrollWheelDown> <nop>
nmap <ScrollWheelLeft> <nop>
nmap <S-ScrollWheelLeft> <nop>
nmap <C-ScrollWheelLeft> <nop>
nmap <ScrollWheelRight> <nop>
nmap <S-ScrollWheelRight> <nop>
nmap <C-ScrollWheelRight> <nop>
